.container {
    display: flex;
}

.bugs-main, .bug-details {
    flex: 1;
    margin: 10px;
}

section {
    margin-bottom: 10px;
}

.stats,
.bugname {
    font-size: 18pt;
}

.closed {
    font-style: italic;
    font-weight: bold;
    color: red;
    text-decoration: line-through;
}

.bugname {
    cursor: pointer;
}

ul {
    width: 500px;
    list-style: none;
    -webkit-padding-start: 0px;
}

li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: #e7e7e7;
}

.datetime {
    font-style: italic;
}