<li>
    <div>
        <span class="bugname" 
            [ngClass]="{closed : bug.isClosed}" 
            (click)="onBugTitleClick(bug)"
            [title]="bug.title"
        >
            {{bug.title | trimtext:40}}
        </span>
        <small>[ {{bug.projectId}} ]</small>
    </div>
    <div class="datetime">[{{bug.createdAt | elapsed }}]</div>
    <button (click)="onBtnRemoveClick(bug)">Remove</button>
    <br/>
    <a [routerLink]="['details', bug.id]">More...</a>
</li>
